body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background-image: url("wallpaper.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.title {
  font-size: 35px;
  font-weight: bold;
  margin: 30px 0;
  color: orange;
}

.team {
  font-size: 16px;
  margin: 0 0 20px;
  color: #fff;
}

.team-list {
  list-style: none;
  padding: 0;
  text-align: center;
}

.team-list li {
  font-size: 16px;
  margin: 10px 0;
  color: #fff;
}

.button-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 135px;
}

.button {
  margin: 10px 0;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #00a8cc;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #0056b3;
}

a {
  text-decoration: none;
  color: #007bff;
}
