body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  margin-bottom: 50px;
}

.title {
  font-size: 40px;
  font-weight: bold;
  margin: 30px 0;
  color: #333;
}

.model-title {
  font-size: 30px;
  color: chocolate;
}

.accuracy::before {
  font-size: 22px;
  content: "Accuracy:";
  color: red;
}

.accuracy {
  font-size: 22px;
}

.small-title {
  font-size: 25px;
  font-style: italic;
  text-decoration: underline;
}

/* CSS for sub-divisions layout */
.sub-divisions {
  text-align: center;
}

.sub-division {
  display: inline-block;
  width: 19%; /* Adjust the width as needed */
  margin: 10px;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  text-align: center;
}

.sub-title {
  color: darkred;
  font-weight: bold;
  font-style: italic;
  text-decoration: underline;
}

.sub-accuracy::before {
  color: darkslategray;
  content: "Accuracy:";
  font-weight: bold;
  font-size: 18px;
}

.accuracy {
  font-size: 18px;
}

.return-button {
  position: absolute;
  top: 10px;
  left: 10px;
  text-decoration: none;
  font-size: 16px;
  color: #007bff;
}

.return-button:hover {
  text-decoration: underline;
  color: #9400d3;
}
