body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  margin-bottom: 50px;
}

.title {
  font-size: 30px;
  font-weight: bold;
  margin: 30px 0;
  color: #333;
}

.sample-data {
  font-size: 25px;
  text-align: left;
  margin-left: 30px; /* Adjust the margin as needed */
  color: chocolate;
}

.chart-image {
  margin: 15px;
}

.inference {
  font-size: 20px;
  margin-top: 10px; /* Adjust the margin as needed */
}

.return-button {
  position: absolute;
  top: 10px;
  left: 10px;
  text-decoration: none;
  font-size: 16px;
  color: #007bff;
}

.return-button:hover {
  text-decoration: underline;
  color: #9400d3;
}
