<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='home.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>ML Package</title>
</head>
<body>
    <div class="content">
        <h1 class="title">ML Package</h1>
        <p class="team">
            Team Members:
            <ul class="team-list">
                <li><i class="fas fa-user"></i> Harini K R (21pd09)</li>
                <li><i class="fas fa-user"></i> Jaisubasri K (21pd14)</li>
                <li><i class="fas fa-user"></i> Sharmila J (21pd33)</li>
            </ul>
        </p>
        <div class="button-container">
            <a class="button" href="{{ url_for('visualisation') }}">
                <i class="fas fa-chart-bar"></i> Explore Plots
            </a>
            <a class="button" href="{{ url_for('predictions') }}">
                <i class="fas fa-bullseye"></i> Make Predictions
            </a>
        </div>
    </div>
</body>
</html>
