<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Reference the CSS file using Flask's url_for function -->
    <link rel="stylesheet" href="{{ url_for('static', filename='predictions.css') }}">
    <title>Prediction Page</title>
</head>
<body>
    
    <h1 class="title">Predictions</h1>

    <div class="model">
        <h2 class="model-title">Model 1- kNN algorithm</h2>
        <p class="small-title">Finding best k value</p>
        <img class="plot-image" src="{{ url_for('static', filename='bestK.png') }}" alt="Best k Plot">
        <br>
        <p class="accuracy"> 1.0</p>
        <img class="plot-image" src="{{ url_for('static', filename='Model1.png') }}" alt="Model 1 Plot">
    </div>
    <br>
    <div class="model">
        <h2 class="model-title">Model 2- Decision Tree</h2>
        <p class="accuracy"> 0.9369900271985494</p>
        <img class="plot-image" src="{{ url_for('static', filename='Model2.png') }}" alt="Model 2 Plot">
    </div>
    <br>
    <div class="model">
        <h2 class="model-title">Model 3- Random Forest</h2>
        <p class="accuracy"> 0.9809610154125114</p>
        <img class="plot-image" src="{{ url_for('static', filename='Model3.png') }}" alt="Model 3 Plot">
    </div>
    <br>
    <div class="model">
        <h2 class="model-title">Model 4- Naive Bayes</h2>
        <p class="accuracy"> 0.8359020852221215</p>
        <img class="plot-image" src="{{ url_for('static', filename='Model4.png') }}" alt="Model 4 Plot">
    </div>
    <br>
    <h2 class="model-title">Model 5 - SVM</h2>
    <div class="sub-divisions">
        <div class="sub-division">
            <h3 class="sub-title">normal SVM  - C:1,Kernel: rbf</h3>
            <p class="sub-accuracy"> 0.9782411604714415</p>
        </div>
        <div class="sub-division">
            <h3 class="sub-title">SVM with C=100</h3>
            <p class="sub-accuracy"> 0.985947416137806</p>
        </div>
        <div class="sub-division">
            <h3 class="sub-title">SVM with C=1000</h3>
            <p class="sub-accuracy"> 0.985947416137806</p>
        </div>
        <div class="sub-division">
            <h3 class="sub-title">SVM with Linear Kernel</h3>
            <p class="sub-accuracy"> 0.9832275611967362</p>
        </div>
        <div class="sub-division">
            <h3 class="sub-title">SVM with Linear Kernel and C=100</h3>
            <p class="sub-accuracy"> 0.9800543970988214</p>
        </div>
        <div class="sub-division">
            <h3 class="sub-title">SVM with Linear Kernel and C=1000</h3>
            <p class="sub-accuracy"> 0.9800543970988214</p>
        </div>
        <div class="sub-division">
            <h3 class="sub-title">SVM with Polynomial Kernel and C=1</h3>
            <p class="sub-accuracy"> 0.9732547597461468</p>
        </div>
        <div class="sub-division">
            <h3 class="sub-title">SVM with Polynomial Kernel and C=100</h3>
            <p class="sub-accuracy"> 0.985040797824116</p>
        </div>
        <div class="sub-division">
            <h3 class="sub-title">SVM with Polynomial Kernel and C=1000</h3>
            <p class="sub-accuracy"> 0.985040797824116</p>
        </div>
        <div class="sub-division">
            <h3 class="sub-title">SVM with Sigmoid Kernel and C=1</h3>
            <p class="sub-accuracy"> 0.900271985494107</p>
        </div>
        <div class="sub-division">
            <h3 class="sub-title">SVM with Sigmoid Kernel and C=100</h3>
            <p class="sub-accuracy"> 0.8390752493200363</p>
        </div>
    </div>
    <p class="small-title">The best SVM model is with kernel=kbf, C=100</p>
    <p class="accuracy">0.985947416137806</p>
    <img class="plot-image" src="{{ url_for('static', filename='Model5.png') }}" alt="Model 5 Plot">
    <br>
    <div class="model">
        <h2 class="model-title">Model 6- Softmax regression</h2>
        <p class="accuracy"> 0.985947416137806</p>
        <img class="plot-image" src="{{ url_for('static', filename='Model6.png') }}" alt="Model 6 Plot">
    </div>
    <br>
    <div class="model">
        <h2 class="model-title">Fedarated Learning</h2>
        <p class="accuracy"> 0.98</p>
        <img class="plot-image" src="{{ url_for('static', filename='fedarated.png') }}" alt="FL Plot">
        <br>
        <p class="small-title">ROC Curve for Multi-Class</p>
        <img class="plot-image" src="{{ url_for('static', filename='ROC.png') }}" alt="ROC Plot">
    </div>
    <br>
    <div class="model">
        <h2 class="model-title">Pate Algorithm</h2>
        <p class="accuracy"> 0.9666666666666667 (Student Model)</p>
    </div>
    <br>
    <a class="return-button" href="{{ url_for('home') }}">Return to Home</a>
</body>
</html>