<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='visualisation.css') }}">
    <title>Visualisation Page</title>
</head>
<body>
    <h1 class="title">Visualisation and Insights</h1>

    <h2 class="sample-data">Bar Chart:</h2>
    <img class="chart-image" src="{{ url_for('static', filename='V1.png') }}" alt="Photo 1">
    <p class="inference">
        <span style="color: red;">Inference:</span> Based on the activity, there is not much difference in the number of samples. Hence, the dataset is not imbalanced.
    </p>

    <h2 class="sample-data">3D Scatter Plot:</h2>
    <img class="chart-image" src="{{ url_for('static', filename='V2.png') }}" alt="Photo 2">

    <h2 class="sample-data">Boxen Plot:</h2>
    <img class="chart-image" src="{{ url_for('static', filename='V3.png') }}" alt="Photo 3">
        
    <h2 class="sample-data">Difference of features of X coordinates in Accelerometer and Gyroscorpe:</h2>
    <img class="chart-image" src="{{ url_for('static', filename='V4.png') }}" alt="Photo 4">

    <h2 class="sample-data">Difference of features of Y coordinates in Accelerometer and Gyroscorpe:</h2>
    <img class="chart-image" src="{{ url_for('static', filename='V5.png') }}" alt="Photo 5">
        
    <h2 class="sample-data">Difference of features of Z coordinates in Accelerometer and Gyroscorpe:</h2>
    <img class="chart-image" src="{{ url_for('static', filename='V6.png') }}" alt="Photo 6">
      
    <h2 class="sample-data">t-bodyAccMag mean of all the activities:</h2>
    <img class="chart-image" src="{{ url_for('static', filename='V7.png') }}" alt="Photo 7">
        
    <h2 class="sample-data">Plot of mean body acceleration of Static Activities:</h2>
    <img class="chart-image" src="{{ url_for('static', filename='V8.png') }}" alt="Photo 8">

    <h2 class="sample-data">Plot of mean body acceleration magnitude of Dyanamic Activities:</h2>
    <img class="chart-image" src="{{ url_for('static', filename='V9.png') }}" alt="Photo 9">
        
    <h2 class="sample-data">t-SNE Visualization of Activities:</h2>
    <img class="chart-image" src="{{ url_for('static', filename='V10.png') }}" alt="Photo 10">
    <p class="inference">
        <span style="color: red;">Inference:</span> From the t-SNE visualization, it can be observed that there is overlap between sitting and standing data points.
    </p>

    <a class="return-button" href="{{ url_for('home') }}">Return to Home</a>
</body>
</html>
